# Practica Titanic

Guillermo Bonafonte Criado

## 1. Descargamos los datos

In [66]:
import requests

#### Link a Kaggle para descargar el dataset.
El dataset se encuentra ya dividido en train y test

In [67]:
data_url_train = 'https://kaggle2.blob.core.windows.net/competitions-data/kaggle/3136/train.csv?sv=2015-12-11&sr=b&sig=wWZugVZtY9%2Fqfml0GuAqWoQ8TsqX8rorr6agyczZGRo%3D&se=2017-03-07T18%3A02%3A10Z&sp=r'
data_url_test = 'https://kaggle2.blob.core.windows.net/competitions-data/kaggle/3136/test.csv?sv=2015-12-11&sr=b&sig=raSKt%2BNyuT8oXN95XynwnsS356thdYWn1D%2FmGq4KOGc%3D&se=2017-03-07T18%3A59%3A29Z&sp=r'
data_url_gender_submission = 'https://kaggle2.blob.core.windows.net/competitions-data/kaggle/3136/gender_submission.csv?sv=2015-12-11&sr=b&sig=M0s1aCxfYm0ieOfIQE5Vv96UxKbUbllWCrDBIefuDRc%3D&se=2017-03-07T18%3A08%3A36Z&sp=r'

#### El path local donde vamos a guardar los datasets

In [68]:
local_filename_train = "datasets/titanic/train.csv"
local_filename_test = "datasets/titanic/test.csv"
local_filename_gender_submission = "datasets/titanic/gender_submission.csv"

In [69]:
r_train = requests.get(data_url_train)
r_test = requests.get(data_url_test)
r_gender = requests.get(data_url_gender_submission)

#### Escribimos los datos en un fichero local

In [70]:
f_gender_submission = open(local_filename_gender_submission, 'w')
f_train = open(local_filename_train, 'w')
for chunk in r_train.iter_content(chunk_size = 512 * 1024): # Reads 512KB at a time into memory
    if chunk:
        f_train.write(chunk)
f_train.close()

f_test = open(local_filename_test, 'w')
for chunk in r_test.iter_content(chunk_size = 512 * 1024): # Reads 512KB at a time into memory
    if chunk:
        f_test.write(chunk)
f_test.close()
        
f_gender_submission = open(local_filename_gender_submission, 'w')
for chunk in r_gender.iter_content(chunk_size = 512 * 1024): # Reads 512KB at a time into memory
    if chunk:
        f_gender_submission.write(chunk)
f_gender_submission.close()

## 2. Cargamos los datasets

#### Leemos los ficheros con el paquete csv

In [353]:
import pandas as pd
import csv

In [354]:
test_df = pd.DataFrame.from_csv('datasets/titanic/test.csv')
train_df = pd.DataFrame.from_csv('datasets/titanic/train.csv')
gender_submission_df = pd.DataFrame.from_csv('datasets/titanic/gender_submission.csv')

In [355]:
#Como el Dataset viene dividido vamos a juntarlo para hacer las operaciones de limpieza
#AÃ±adimos la columna de Surviver a test_df
test_df['Survived']= gender_submission_df

In [356]:
#Unimos los dos dataframe
frames = [test_df,train_df]
result = pd.concat(frames)
#Lo ordenamos por el index ('PassengerId')
result.sort_index(inplace=True)
#Ponemos como index el nombre del pasajero
id_serie = result.index.tolist()
names_serie = result['Name']
result.drop('Name', axis=1, inplace=True)
result.set_index([names_serie],inplace=True)

In [357]:
result['PassengerId'] = id_serie

In [358]:
result

,Age,Cabin,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived,Ticket,PassengerId
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",22.0,NaN,S,7.2500,0,3,male,1,0,A/5 21171,1
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",38.0,C85,C,71.2833,0,1,female,1,1,PC 17599,2
"Heikkinen, Miss. Laina",26.0,NaN,S,7.9250,0,3,female,0,1,STON/O2. 3101282,3
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,C123,S,53.1000,0,1,female,1,1,113803,4
"Allen, Mr. William Henry",35.0,NaN,S,8.0500,0,3,male,0,0,373450,5
"Moran, Mr. James",NaN,NaN,Q,8.4583,0,3,male,0,0,330877,6
"McCarthy, Mr. Timothy J",54.0,E46,S,51.8625,0,1,male,0,0,17463,7
"Palsson, Master. Gosta Leonard",2.0,NaN,S,21.0750,1,3,male,3,0,349909,8
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,NaN,S,11.1333,2,3,female,0,1,347742,9
"Nasser, Mrs. Nicholas (Adele Achem)",14.0,NaN,C,30.0708,0,2,female,1,1,237736,10
"Sandstrom, Miss. Marguerite Rut",4.0,G6,S,16.7000,1,3,female,1,1,PP 9549,11
"Bonnell, Miss. Elizabeth",58.0,C103,S,26.5500,0,1,female,0,1,113783,12
"Saundercock, Mr. William Henry",20.0,NaN,S,8.0500,0,3,male,0,0,A/5. 2151,13
"Andersson, Mr. Anders Johan",39.0,NaN,S,31.2750,5,3,male,1,0,347082,14
"Vestrom, Miss. Hulda Amanda Adolfina",14.0,NaN,S,7.8542,0,3,female,0,0,350406,15
"Hewlett, Mrs. (Mary D Kingcome)",55.0,NaN,S,16.0000,0,2,female,0,1,248706,16
"Rice, Master. Eugene",2.0,NaN,Q,29.1250,1,3,male,4,0,382652,17
"Williams, Mr. Charles Eugene",NaN,NaN,S,13.0000,0,2,male,0,1,244373,18
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",31.0,NaN,S,18.0000,0,3,female,1,0,345763,19
"Masselmani, Mrs. Fatima",NaN,NaN,C,7.2250,0,3,female,0,1,2649,20
"Fynney, Mr. Joseph J",35.0,NaN,S,26.0000,0,2,male,0,0,239865,21
"Beesley, Mr. Lawrence",34.0,D56,S,13.0000,0,2,male,0,1,248698,22
"McGowan, Miss. Anna ""Annie""",15.0,NaN,Q,8.0292,0,3,female,0,1,330923,23
"Sloper, Mr. William Thompson",28.0,A6,S,35.5000,0,1,male,0,1,113788,24
"Palsson, Miss. Torborg Danira",8.0,NaN,S,21.0750,1,3,female,3,0,349909,25
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",38.0,NaN,S,31.3875,5,3,female,1,1,347077,26
"Emir, Mr. Farred Chehab",NaN,NaN,C,7.2250,0,3,male,0,0,2631,27
"Fortune, Mr. Charles Alexander",19.0,C23 C25 C27,S,263.0000,2,1,male,3,0,19950,28
"O'Dwyer, Miss. Ellen ""Nellie""",NaN,NaN,Q,7.8792,0,3,female,0,1,330959,29
"Todoroff, Mr. Lalio",NaN,NaN,S,7.8958,0,3,male,0,0,349216,30
...,...,...,...,...,...,...,...,...,...,...,...
"Canavan, Mr. Patrick",21.0,NaN,Q,7.7500,0,3,male,0,0,364858,1280
"Palsson, Master. Paul Folke",6.0,NaN,S,21.0750,1,3,male,3,0,349909,1281
"Payne, Mr. Vivian Ponsonby",23.0,B24,S,93.5000,0,1,male,0,0,12749,1282
"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",51.0,D28,S,39.4000,1,1,female,0,1,PC 17592,1283
"Abbott, Master. Eugene Joseph",13.0,NaN,S,20.2500,2,3,male,0,0,C.A. 2673,1284
"Gilbert, Mr. William",47.0,NaN,S,10.5000,0,2,male,0,0,C.A. 30769,1285
"Kink-Heilmann, Mr. Anton",29.0,NaN,S,22.0250,1,3,male,3,0,315153,1286
"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",18.0,C31,S,60.0000,0,1,female,1,1,13695,1287
"Colbert, Mr. Patrick",24.0,NaN,Q,7.2500,0,3,male,0,0,371109,1288
"Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)",48.0,B41,C,79.2000,1,1,female,1,1,13567,1289
"Larsson-Rondberg, Mr. Edvard A",22.0,NaN,S,7.7750,0,3,male,0,0,347065,1290
"Conlon, Mr. Thomas Henry",31.0,NaN,Q,7.7333,0,3,male,0,0,21332,1291
"Bonnell, Miss. Caroline",30.0,C7,S,164.8667,0,1,female,0,1,36928,1292
"Gale, Mr. Harry",38.0,NaN,S,21.0000,0,2,male,1,0,28664,1293
"Gibson, Miss. Dorothy Winifred",22.0,NaN,C,59.4000,1,1,female,0,1,112378,1294
"Carrau, Mr. Jose Pedro",17.0,NaN,S,47.1000,0,1,male,0,0,113059,1295
"Frauenthal, Mr. Isaac Gerald",43.0,D40,C,27.7208,0,1,male,1,0,17765,1296
"Nourney, Mr. Alfred (Baron von Drachstedt"")""",20.0,D38,C,13.8625,0,2,male,0,0,SC/PARIS 2166,1297
"Ware, Mr. William Jeffery",23.0,NaN,S,10.5000,0,2,male,1,0,28666,1298
"Widener, Mr. George Dunton",50.0,C80,C,211.5000,1,1,male,1,0,113503,1299
"Riordan, Miss. Johanna Hannah""""",NaN,NaN,Q,7.7208,0,3,female,0,1,334915,1300
"Peacock, Miss. Treasteall",3.0,NaN,S,13.7750,1,3,female,1,1,SOTON/O.Q. 3101315,1301
"Naughton, Miss. Hannah",NaN,NaN,Q,7.7500,0,3,female,0,1,365237,1302
"Minahan, Mrs. William Edward (Lillian E Thorpe)",37.0,C78,Q,90.0000,0,1,female,1,1,19928,1303
"Henriksson, Miss. Jenny Lovisa",28.0,NaN,S,7.7750,0,3,female,0,1,347086,1304
"Spector, Mr. Woolf",NaN,NaN,S,8.0500,0,3,male,0,0,A.5. 3236,1305
"Oliva y Ocana, Dona. Fermina",39.0,C105,C,108.9000,0,1,female,0,1,PC 17758,1306
"Saether, Mr. Simon Sivertsen",38.5,NaN,S,7.2500,0,3,male,0,0,SOTON/O.Q. 3101262,1307
"Ware, Mr. Frederick",NaN,NaN,S,8.0500,0,3,male,0,0,359309,1308
"Peter, Master. Michael J",NaN,NaN,C,22.3583,1,3,male,1,0,2668,1309

## 3. Borramos las columnas 'Cabin' y 'Ticket'

#### Parametros Axis, Inplace
Ponemos 1 que es el numero axis (0 para filas y 1 para columnas.)

Para borrar la(s) columna(s) sin tener que reasignar el dataframe podemos hacer inplace=True

In [359]:
result.drop(['Cabin','Ticket'], axis=1, inplace=True)

## 4. Analizamos las columnas

#### Comprobamos las columnas con NaN

In [360]:
result.isnull().any()

Age             True
Embarked        True
Fare            True
Parch          False
Pclass         False
Sex            False
SibSp          False
Survived       False
PassengerId    False
dtype: bool

#### Vemos la media de las columnas

In [361]:
result.mean()

Age             29.881138
Fare            33.295479
Parch            0.385027
Pclass           2.294882
SibSp            0.498854
Survived         0.377387
PassengerId    655.000000
dtype: float64

#### Rellenamos los campos de las columnas que tienen Nan con la media

In [362]:
result.fillna(result.mean(),inplace=True)

,Age,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived,PassengerId
Name,,,,,,,,,
"Braund, Mr. Owen Harris",22.000000,S,7.2500,0,3,male,1,0,1
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",38.000000,C,71.2833,0,1,female,1,1,2
"Heikkinen, Miss. Laina",26.000000,S,7.9250,0,3,female,0,1,3
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,S,53.1000,0,1,female,1,1,4
"Allen, Mr. William Henry",35.000000,S,8.0500,0,3,male,0,0,5
"Moran, Mr. James",29.881138,Q,8.4583,0,3,male,0,0,6
"McCarthy, Mr. Timothy J",54.000000,S,51.8625,0,1,male,0,0,7
"Palsson, Master. Gosta Leonard",2.000000,S,21.0750,1,3,male,3,0,8
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.000000,S,11.1333,2,3,female,0,1,9
"Nasser, Mrs. Nicholas (Adele Achem)",14.000000,C,30.0708,0,2,female,1,1,10
"Sandstrom, Miss. Marguerite Rut",4.000000,S,16.7000,1,3,female,1,1,11
"Bonnell, Miss. Elizabeth",58.000000,S,26.5500,0,1,female,0,1,12
"Saundercock, Mr. William Henry",20.000000,S,8.0500,0,3,male,0,0,13
"Andersson, Mr. Anders Johan",39.000000,S,31.2750,5,3,male,1,0,14
"Vestrom, Miss. Hulda Amanda Adolfina",14.000000,S,7.8542,0,3,female,0,0,15
"Hewlett, Mrs. (Mary D Kingcome)",55.000000,S,16.0000,0,2,female,0,1,16
"Rice, Master. Eugene",2.000000,Q,29.1250,1,3,male,4,0,17
"Williams, Mr. Charles Eugene",29.881138,S,13.0000,0,2,male,0,1,18
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",31.000000,S,18.0000,0,3,female,1,0,19
"Masselmani, Mrs. Fatima",29.881138,C,7.2250,0,3,female,0,1,20
"Fynney, Mr. Joseph J",35.000000,S,26.0000,0,2,male,0,0,21
"Beesley, Mr. Lawrence",34.000000,S,13.0000,0,2,male,0,1,22
"McGowan, Miss. Anna ""Annie""",15.000000,Q,8.0292,0,3,female,0,1,23
"Sloper, Mr. William Thompson",28.000000,S,35.5000,0,1,male,0,1,24
"Palsson, Miss. Torborg Danira",8.000000,S,21.0750,1,3,female,3,0,25
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",38.000000,S,31.3875,5,3,female,1,1,26
"Emir, Mr. Farred Chehab",29.881138,C,7.2250,0,3,male,0,0,27
"Fortune, Mr. Charles Alexander",19.000000,S,263.0000,2,1,male,3,0,28
"O'Dwyer, Miss. Ellen ""Nellie""",29.881138,Q,7.8792,0,3,female,0,1,29
"Todoroff, Mr. Lalio",29.881138,S,7.8958,0,3,male,0,0,30
...,...,...,...,...,...,...,...,...,...
"Canavan, Mr. Patrick",21.000000,Q,7.7500,0,3,male,0,0,1280
"Palsson, Master. Paul Folke",6.000000,S,21.0750,1,3,male,3,0,1281
"Payne, Mr. Vivian Ponsonby",23.000000,S,93.5000,0,1,male,0,0,1282
"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",51.000000,S,39.4000,1,1,female,0,1,1283
"Abbott, Master. Eugene Joseph",13.000000,S,20.2500,2,3,male,0,0,1284
"Gilbert, Mr. William",47.000000,S,10.5000,0,2,male,0,0,1285
"Kink-Heilmann, Mr. Anton",29.000000,S,22.0250,1,3,male,3,0,1286
"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",18.000000,S,60.0000,0,1,female,1,1,1287
"Colbert, Mr. Patrick",24.000000,Q,7.2500,0,3,male,0,0,1288
"Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)",48.000000,C,79.2000,1,1,female,1,1,1289
"Larsson-Rondberg, Mr. Edvard A",22.000000,S,7.7750,0,3,male,0,0,1290
"Conlon, Mr. Thomas Henry",31.000000,Q,7.7333,0,3,male,0,0,1291
"Bonnell, Miss. Caroline",30.000000,S,164.8667,0,1,female,0,1,1292
"Gale, Mr. Harry",38.000000,S,21.0000,0,2,male,1,0,1293
"Gibson, Miss. Dorothy Winifred",22.000000,C,59.4000,1,1,female,0,1,1294
"Carrau, Mr. Jose Pedro",17.000000,S,47.1000,0,1,male,0,0,1295
"Frauenthal, Mr. Isaac Gerald",43.000000,C,27.7208,0,1,male,1,0,1296
"Nourney, Mr. Alfred (Baron von Drachstedt"")""",20.000000,C,13.8625,0,2,male,0,0,1297
"Ware, Mr. William Jeffery",23.000000,S,10.5000,0,2,male,1,0,1298
"Widener, Mr. George Dunton",50.000000,C,211.5000,1,1,male,1,0,1299
"Riordan, Miss. Johanna Hannah""""",29.881138,Q,7.7208,0,3,female,0,1,1300
"Peacock, Miss. Treasteall",3.000000,S,13.7750,1,3,female,1,1,1301
"Naughton, Miss. Hannah",29.881138,Q,7.7500,0,3,female,0,1,1302
"Minahan, Mrs. William Edward (Lillian E Thorpe)",37.000000,Q,90.0000,0,1,female,1,1,1303
"Henriksson, Miss. Jenny Lovisa",28.000000,S,7.7750,0,3,female,0,1,1304
"Spector, Mr. Woolf",29.881138,S,8.0500,0,3,male,0,0,1305
"Oliva y Ocana, Dona. Fermina",39.000000,C,108.9000,0,1,female,0,1,1306
"Saether, Mr. Simon Sivertsen",38.500000,S,7.2500,0,3,male,0,0,1307
"Ware, Mr. Frederick",29.881138,S,8.0500,0,3,male,0,0,1308
"Peter, Master. Michael J",29.881138,C,22.3583,1,3,male,1,0,1309

#### Vemos que en la columna Embarqued siguen existiendo NaN, esto es porque sus valores no son numeros por lo que no se han sustituodo por su media

In [363]:
result.isnull().any()

Age            False
Embarked        True
Fare           False
Parch          False
Pclass         False
Sex            False
SibSp          False
Survived       False
PassengerId    False
dtype: bool

#### Vemos cual es el valor mÃ¡s repetido en la columna

In [364]:
result['Embarked'].value_counts().idxmax()

'S'

#### Lo sustituimos para los valores que sean Na en la columna de Embarked

In [365]:
result['Embarked'].fillna('S',inplace=True)

#### Sustuimos los valores por numeros

In [366]:
result['Embarked'].value_counts()

S    916
C    270
Q    123
Name: Embarked, dtype: int64

In [367]:
result['Embarked'].replace('S', 0,inplace=True)
result['Embarked'].replace('C', 1,inplace=True)
result['Embarked'].replace('Q', 2,inplace=True)

#### Como vemos ya no hay columnas con valores NaN

In [368]:
result.isnull().any()

Age            False
Embarked       False
Fare           False
Parch          False
Pclass         False
Sex            False
SibSp          False
Survived       False
PassengerId    False
dtype: bool

#### Creamos un set de dummy variables a partir de la variable sex

In [369]:
df_sex = pd.get_dummies(result['Sex'])

#### Despues juntamos los dos dataframe

In [370]:
result = result.join(df_sex)

#### Borramos la columna sex

In [371]:
result.drop('Sex', axis=1, inplace=True)

In [372]:
result

,Age,Embarked,Fare,Parch,Pclass,SibSp,Survived,PassengerId,female,male
Name,,,,,,,,,,
"Abbing, Mr. Anthony",42.000000,0,7.5500,0,3,0,0,846,0,1
"Abbott, Master. Eugene Joseph",13.000000,0,20.2500,2,3,0,0,1284,0,1
"Abbott, Mr. Rossmore Edward",16.000000,0,20.2500,1,3,1,0,747,0,1
"Abbott, Mrs. Stanton (Rosa Hunt)",35.000000,0,20.2500,1,3,1,1,280,1,0
"Abelseth, Miss. Karen Marie",16.000000,0,7.6500,0,3,0,1,1237,1,0
"Abelseth, Mr. Olaus Jorgensen",25.000000,0,7.6500,0,3,0,0,949,0,1
"Abelson, Mr. Samuel",30.000000,1,24.0000,0,2,1,0,309,0,1
"Abelson, Mrs. Samuel (Hannah Wizosky)",28.000000,1,24.0000,0,2,1,1,875,1,0
"Abrahamsson, Mr. Abraham August Johannes",20.000000,0,7.9250,0,3,0,0,1143,0,1
"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.000000,1,7.2292,0,3,0,1,900,1,0
"Adahl, Mr. Mauritz Nils Martin",30.000000,0,7.2500,0,3,0,0,366,0,1
"Adams, Mr. John",26.000000,0,8.0500,0,3,0,0,402,0,1
"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",40.000000,0,9.4750,0,3,1,0,41,1,0
"Aks, Master. Philip Frank",0.830000,0,9.3500,1,3,0,0,1199,0,1
"Aks, Mrs. Sam (Leah Rosen)",18.000000,0,9.3500,1,3,0,1,856,1,0
"Albimona, Mr. Nassef Cassem",26.000000,1,18.7875,0,3,0,1,208,0,1
"Aldworth, Mr. Charles Augustus",30.000000,0,13.0000,0,2,0,0,970,0,1
"Alexander, Mr. William",26.000000,0,7.8875,0,3,0,0,811,0,1
"Alhomaki, Mr. Ilmari Rudolf",20.000000,0,7.9250,0,3,0,0,841,0,1
"Ali, Mr. Ahmed",24.000000,0,7.0500,0,3,0,0,211,0,1
"Ali, Mr. William",25.000000,0,7.0500,0,3,0,0,785,0,1
"Allen, Miss. Elisabeth Walton",29.000000,0,211.3375,0,1,0,1,731,1,0
"Allen, Mr. William Henry",35.000000,0,8.0500,0,3,0,0,5,0,1
"Allison, Master. Hudson Trevor",0.920000,0,151.5500,2,1,1,1,306,0,1
"Allison, Miss. Helen Loraine",2.000000,0,151.5500,2,1,1,0,298,1,0
"Allison, Mr. Hudson Joshua Creighton",30.000000,0,151.5500,2,1,1,0,1198,0,1
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.000000,0,151.5500,2,1,1,0,499,1,0
"Allum, Mr. Owen George",18.000000,0,8.3000,0,3,0,0,835,0,1
"Andersen, Mr. Albert Karvin",32.000000,0,22.5250,0,3,0,0,1102,0,1
"Andersen-Jensen, Miss. Carla Christine Nielsine",19.000000,0,7.8542,0,3,1,1,193,1,0
...,...,...,...,...,...,...,...,...,...,...
"Windelov, Mr. Einar",21.000000,0,7.2500,0,3,0,0,492,0,1
"Wirz, Mr. Albert",27.000000,0,8.6625,0,3,0,0,895,0,1
"Wiseman, Mr. Phillippe",29.881138,0,7.2500,0,3,0,0,426,0,1
"Wittevrongel, Mr. Camille",36.000000,0,9.5000,0,3,0,0,1186,0,1
"Woolner, Mr. Hugh",29.881138,0,35.5000,0,1,0,1,56,0,1
"Wright, Miss. Marion",26.000000,0,13.5000,0,2,0,1,1054,1,0
"Wright, Mr. George",62.000000,0,26.5500,0,1,0,0,556,0,1
"Yasbeck, Mr. Antoni",27.000000,1,14.4542,0,3,1,0,621,0,1
"Yasbeck, Mrs. Antoni (Selini Alexander)",15.000000,1,14.4542,0,3,1,1,831,1,0
"Young, Miss. Marie Grice",36.000000,1,135.6333,0,1,0,1,326,1,0
"Youseff, Mr. Gerious",45.500000,1,7.2250,0,3,0,0,204,0,1
"Yousif, Mr. Wazli",29.881138,1,7.2250,0,3,0,0,355,0,1
"Yousseff, Mr. Gerious",29.881138,1,14.4583,0,3,0,0,496,0,1
"Yrois, Miss. Henriette (""Mrs Harbeck"")",24.000000,0,13.0000,0,2,0,0,200,1,0
"Zabour, Miss. Hileni",14.500000,1,14.4542,0,3,1,0,112,1,0
"Zabour, Miss. Thamine",29.881138,1,14.4542,0,3,1,0,241,1,0
"Zakarian, Mr. Mapriededer",26.500000,1,7.2250,0,3,0,0,1028,0,1
"Zakarian, Mr. Ortin",27.000000,1,7.2250,0,3,0,0,1063,0,1
"Zimmerman, Mr. Leo",29.000000,0,7.8750,0,3,0,0,423,0,1
"de Brito, Mr. Jose Joaquim",32.000000,0,13.0000,0,2,0,0,1228,0,1
"de Messemaeker, Mr. Guillaume Joseph",36.500000,0,17.4000,0,3,1,0,1152,0,1
"de Messemaeker, Mrs. Guillaume Joseph (Emma)",36.000000,0,17.4000,0,3,1,1,560,1,0
"de Mulder, Mr. Theodore",30.000000,0,9.5000,0,3,0,1,287,0,1
"de Pelsmaeker, Mr. Alfons",16.000000,0,9.5000,0,3,0,0,283,0,1
"del Carlo, Mr. Sebastiano",29.000000,1,27.7208,0,2,1,0,362,0,1
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",24.000000,1,27.7208,0,2,1,1,907,1,0
"van Billiard, Master. James William",29.881138,0,14.5000,1,3,1,0,1236,0,1
"van Billiard, Master. Walter John",11.500000,0,14.5000,1,3,1,0,1084,0,1
"van Billiard, Mr. Austin Blyler",40.500000,0,14.5000,2,3,0,0,154,0,1
"van Melkebeke, Mr. Philemon",29.881138,0,9.5000,0,3,0,0,869,0,1

## 5. Clasificadores

### 5.1 DecisionTreeClasifier

#### Cogemos el 80% para train y el 20% restante para test

In [373]:
from sklearn.cross_validation import train_test_split
X = result[['Age','Embarked','Fare','Parch','Pclass','SibSp','female','male']] #Quitamos el ID porque no nos dice nada
y = result['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [374]:
from sklearn import tree

my_tree = tree.DecisionTreeClassifier()
my_tree.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [375]:
X_test['SURV PRED'] = my_tree.predict(X_test)
X_test['SURV REAL']= y_test
X_test['PRED'] = X_test['SURV PRED']==X_test['SURV REAL']

/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [376]:
X_test.groupby(['SURV REAL','SURV PRED']).count()

                     Age  Embarked  Fare  Parch  Pclass  SibSp  female  male  \
SURV REAL SURV PRED
0         0          149       149   149    149     149    149     149   149
          1           21        21    21     21      21     21      21    21
1         0           33        33    33     33      33     33      33    33
          1           60        60    60     60      60     60      60    60

                     PRED
SURV REAL SURV PRED
0         0           149
          1            21
1         0            33
          1            60

In [377]:
accuracy_tree = 100 * float((X_test['PRED']==True).sum()) / X_test['PRED'].count()
print 'Porcentaje de aciertos --> ' +("%.2f" % accuracy_tree) + '%'

Porcentaje de aciertos --> 79.47%

### 5.2 SGDClassifier

In [378]:
from sklearn.cross_validation import train_test_split
X = result[['Age','Embarked','Fare','Parch','Pclass','SibSp','female','male']] #Quitamos el nombre
y = result['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [379]:
from sklearn import linear_model as lm
my_sgd = lm.SGDClassifier()
my_sgd.fit(X_train, y_train)

SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', n_iter=5, n_jobs=1,
       penalty='l2', power_t=0.5, random_state=None, shuffle=True,
       verbose=0, warm_start=False)

In [380]:
X_test['SURV PRED'] = my_tree.predict(X_test)
X_test['SURV REAL']= y_test
X_test['PRED'] = X_test['SURV PRED']==X_test['SURV REAL']

/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [381]:
X_test.groupby(['SURV REAL','SURV PRED']).count()

                     Age  Embarked  Fare  Parch  Pclass  SibSp  female  male  \
SURV REAL SURV PRED
0         0          153       153   153    153     153    153     153   153
          1           10        10    10     10      10     10      10    10
1         0            8         8     8      8       8      8       8     8
          1           92        92    92     92      92     92      92    92

                     PRED
SURV REAL SURV PRED
0         0           153
          1            10
1         0             8
          1            92

In [382]:
accuracy_sgd = 100 * float((X_test['PRED']==True).sum()) / X_test['PRED'].count()
print 'Porcentaje de aciertos --> ' +("%.2f" % accuracy_sgd) + '%'

Porcentaje de aciertos --> 93.16%

### 5.3 RidgeClassifier

In [383]:
from sklearn.cross_validation import train_test_split
X = result[['Age','Embarked','Fare','Parch','Pclass','SibSp','female','male']] #Quitamos el nombre
y = result['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [384]:
from sklearn import linear_model as lm
my_rc = lm.RidgeClassifier()
my_rc.fit(X_train, y_train)

RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)

In [385]:
X_test['SURV PRED'] = my_tree.predict(X_test)
X_test['SURV REAL']= y_test
X_test['PRED'] = X_test['SURV PRED']==X_test['SURV REAL']

/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [386]:
X_test.groupby(['SURV REAL','SURV PRED']).count()

                     Age  Embarked  Fare  Parch  Pclass  SibSp  female  male  \
SURV REAL SURV PRED
0         0          169       169   169    169     169    169     169   169
          1            2         2     2      2       2      2       2     2
1         0           17        17    17     17      17     17      17    17
          1           75        75    75     75      75     75      75    75

                     PRED
SURV REAL SURV PRED
0         0           169
          1             2
1         0            17
          1            75

In [387]:
accuracy_rc = 100 * float((X_test['PRED']==True).sum()) / X_test['PRED'].count()
print 'Porcentaje de aciertos --> ' +("%.2f" % accuracy_rc) + '%'

Porcentaje de aciertos --> 92.78%

### 5.4 KNeighborsClassifier

In [388]:
from sklearn.cross_validation import train_test_split
X = result[['Age','Embarked','Fare','Parch','Pclass','SibSp','female','male']] #Quitamos el nombre
y = result['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [389]:
from sklearn.neighbors import KNeighborsClassifier
my_knn = KNeighborsClassifier(n_neighbors=5)
my_knn.fit(X_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')

In [390]:
X_test['SURV PRED'] = my_tree.predict(X_test)
X_test['SURV REAL']= y_test
X_test['PRED'] = X_test['SURV PRED']==X_test['SURV REAL']

/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [391]:
X_test.groupby(['SURV REAL','SURV PRED']).count()

                     Age  Embarked  Fare  Parch  Pclass  SibSp  female  male  \
SURV REAL SURV PRED
0         0          170       170   170    170     170    170     170   170
          1            5         5     5      5       5      5       5     5
1         0            8         8     8      8       8      8       8     8
          1           80        80    80     80      80     80      80    80

                     PRED
SURV REAL SURV PRED
0         0           170
          1             5
1         0             8
          1            80

In [392]:
accuracy_knn = 100 * float((X_test['PRED']==True).sum()) / X_test['PRED'].count()
print 'Porcentaje de aciertos --> ' +("%.2f" % accuracy_knn) + '%'

Porcentaje de aciertos --> 95.06%

### 5.5 RandomForestClassifier

In [393]:
from sklearn.cross_validation import train_test_split
X = result[['Age','Embarked','Fare','Parch','Pclass','SibSp','female','male']] #Quitamos el nombre
y = result['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [394]:
from sklearn.ensemble import RandomForestClassifier
my_rf = RandomForestClassifier()
my_rf.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)

In [395]:
X_test['SURV PRED'] = my_tree.predict(X_test)
X_test['SURV REAL']= y_test
X_test['PRED'] = X_test['SURV PRED']==X_test['SURV REAL']

/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [396]:
X_test.groupby(['SURV REAL','SURV PRED']).count()

                     Age  Embarked  Fare  Parch  Pclass  SibSp  female  male  \
SURV REAL SURV PRED
0         0          157       157   157    157     157    157     157   157
          1            3         3     3      3       3      3       3     3
1         0           13        13    13     13      13     13      13    13
          1           90        90    90     90      90     90      90    90

                     PRED
SURV REAL SURV PRED
0         0           157
          1             3
1         0            13
          1            90

In [397]:
accuracy_rf = 100 * float((X_test['PRED']==True).sum()) / X_test['PRED'].count()
print 'Porcentaje de aciertos --> ' +("%.2f" % accuracy_rf) + '%'

Porcentaje de aciertos --> 93.92%

### 5.6 Naive

In [398]:
#Dividimos en train y test
from sklearn.cross_validation import train_test_split
X = result[['Age','Embarked','Fare','Parch','Pclass','SibSp','female','male']] #Quitamos el ID que no nos aporta nada
y = result['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [399]:
#Vemos cuantos valores hay de cada tipo
y_train.value_counts()

0    648
1    402
Name: Survived, dtype: int64

In [400]:
#Tambien podemos verlo directamente cual es el mÃ¡ximo
y_train.value_counts().idxmax()

0

In [401]:
#Lo asignamos al valor mas repetido que es el "0"
X_test['SURV NAIVE'] = 0

/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [402]:
X_test['SURV REAL']= y_test
X_test['PRED'] = X_test['SURV NAIVE']==X_test['SURV REAL']

/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/Guille/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [403]:
X_test.groupby(['SURV REAL','SURV NAIVE']).count()

,,Age,Embarked,Fare,Parch,Pclass,SibSp,female,male,PRED
SURV REAL,SURV NAIVE,,,,,,,,,
0,0,169,169,169,169,169,169,169,169,169
1,0,94,94,94,94,94,94,94,94,94

In [404]:
accuracy_naive = 100 * float((X_test['PRED']==True).sum()) / X_test['PRED'].count()
print 'Porcentaje de aciertos --> ' +("%.2f" % accuracy_naive) + '%'

Porcentaje de aciertos --> 64.26%

## 6. Ranking clasificadores

In [405]:
print 'Porcentaje de aciertos Tree --> ' +("%.2f" % accuracy_tree) + '%'
print 'Porcentaje de aciertos SGD --> ' +("%.2f" % accuracy_sgd) + '%'
print 'Porcentaje de aciertos RC --> ' +("%.2f" % accuracy_rc) + '%'
print 'Porcentaje de aciertos KNN --> ' +("%.2f" % accuracy_knn) + '%'
print 'Porcentaje de aciertos RF --> ' +("%.2f" % accuracy_rf) + '%'
print 'Porcentaje de aciertos NAIVE --> ' +("%.2f" % accuracy_naive) + '%'

Porcentaje de aciertos Tree --> 79.47%
Porcentaje de aciertos SGD --> 93.16%
Porcentaje de aciertos RC --> 92.78%
Porcentaje de aciertos KNN --> 95.06%
Porcentaje de aciertos RF --> 93.92%
Porcentaje de aciertos NAIVE --> 64.26%